create.user=INSERT INTO register_user (first_name, last_name, email, phone_number, password) VALUES (?, ?, ?, ?, ?)
find.user=SELECT user_id, first_name, last_name, email, phone_number, password FROM register_user WHERE user_id = ?
update.user=UPDATE register_user SET first_name = ?, last_name = ?, email = ?, phone_number = ?, password = ? WHERE user_id = ?
delete.user=DELETE FROM register_user WHERE user_id = ?

create.room=INSERT INTO register_room (name_room, last_name_room, phone_number_room, quantity_room, date_room) VALUES (?, ?, ?, ?, ?)
find.room=SELECT room_id, name_room, last_name_room, phone_number_room, quantity_room, date_room FROM register_room WHERE room_id = ?
update.room=UPDATE register_room SET name_room = ?, last_name_room=?, phone_number_room=?, quantity_room=?, date_room=?  WHERE room_id = ?
delete.room=DELETE FROM register_room WHERE room_id = ?

create.table=INSERT INTO register_table (name_table, last_name_table, phone_number_table, quantity_table, date_table) VALUES (?, ?, ?, ?, ?)
find.table=SELECT table_id, name_table, last_name_table, phone_number_table, quantity_table, date_table FROM register_table WHERE table_id = ?
update.table=UPDATE register_table SET name_table = ?, last_name_table=?, phone_number_table=?, quantity_table=?, date_table=?  WHERE table_id = ?
delete.table=DELETE FROM register_table WHERE table_id = ?