create.user=INSERT INTO register_user (first_name, last_name, email, phone_number, password) VALUES (?, ?, ?, ?, ?)
find.user=SELECT user_id, first_name, last_name, email, phone_number, password FROM register_user WHERE user_id = ?
update.user=UPDATE register_user SET first_name = ?, last_name = ?, email = ?, phone_number = ?, password = ? WHERE user_id = ?
delete.user=DELETE FROM register_user WHERE user_id = ?